<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cream"
    android:padding="20dp"
    tools:context=".View.LihatActivity">

    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ET_1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:hint="masukkan id"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/img_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/ET_1"
            android:src="@drawable/ic_search_black_24dp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/a" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_add_circle_black_24dp"
        app:rippleColor="#00662424" />
</RelativeLayout>